<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            margin: auto;
            margin-top: 10%;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        label {
            margin-top: 10px;
            display: block;
        }

        input[type=text], input[type=password], input[type=submit] {
            width: 100%;
            padding: 12px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: #212529;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #212529;
        }

        div {
            margin-top: 10px;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/shop/additionalInformation}" th:object="${shopClient}">
    <label for="clientName">clientName</label>
    <input type="text" th:field="*{clientName}" id="clientName"/>
    <div style="color:red" th:if="${#fields.hasErrors('clientName')}" th:errors="*{clientName}"></div>
    <br>
    <label for="surname">surname</label>
    <input type="text" th:field="*{surname}" id="surname"/>
    <div style="color: red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></div>
    <br>
    <label for="email">email</label>
    <input type="text" th:field="*{email}" id="email"/>
    <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
    <br>
    <label for="number">number</label>
    <input type="text" th:field="*{number}" id="number" value="+380"/>
    <div style="color: red" th:if="${#fields.hasErrors('number')}" th:errors="*{number}"></div>
    <br>
    <input type="submit" value="registration">
</form>
</body>
</html>