<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .form1{
            margin: auto;
            margin-top: 10%;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }
        .form2{
            margin: auto;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        input[type=text], input[type=password], input[type=submit] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        label {
            margin-top: 10px;
            display: block;
        }

        input[type=submit] {
            background-color: #212529;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #212529;
        }

        div {
            margin-top: 10px;
            text-align: center;
        }
        a {
            color: red;
        }
    </style>
</head>
<body>
<form name="f" method="post" action="/process_login" class="form1">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <label for="username">username</label>
    <input type="text" id="username" name="username">
    <br>
    <label for="password">password</label>
    <input type="password" id="password" name="password">
    <br>
    <input type="submit" value="login">
    <div th:if="${param.error}" style="color: red">
        <a th:text="${errorMessage}"></a>
    </div>
</form>
<form method="get" th:action="@{registration}" name="r" class="form2">
    <input type="submit" value="registration">
</form>
</body>
</html>