<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .button:hover {
            background-color: #0056b3;
        }
        body {
            background-color: #f8f9fa;
        }
    </style>
    <title></title>
</head>
<body>
<h1>Main page</h1>

<a class="button" href="/admin/users">Users</a><br>
<a class="button" href="/catalog">Catalog</a><br>
<a class="button" href="/admin/create_product">Create product</a><br>
<a class="button" href="/admin/orders">Orders</a><br>
</body>
</html>
