<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Order Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
        }
        .total-cost {
            font-weight: bold;
            margin-top: 20px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
<h1>Order Details</h1>

<h2>Client Information</h2>
<table>
    <tr>
        <th>Client Name</th>
        <th>Surname</th>
        <th>Email</th>
        <th>Number</th>
    </tr>
    <tr>
        <td th:text="${order.shopClient.clientName}"></td>
        <td th:text="${order.shopClient.surname}"></td>
        <td th:text="${order.shopClient.email}"></td>
        <td th:text="${order.shopClient.number}"></td>
    </tr>
</table>

<h2>Order Products</h2>
<table>
    <tr>
        <th>Product Name</th>
        <th>Price</th>
    </tr>
    <tr th:each="product : ${order.orderProductsList}">
        <td th:text="${product.product.name}"></td>
        <td th:text="${product.product.cost}"></td>
    </tr>
</table>

<div class="total-cost">
    <span>Total Cost: </span>
    <span th:text="${order.getTotalCost()}"></span>
</div>
<form th:method="PATCH" th:action="@{/admin/order/{id}(id=${order.getOrderId()})}">
    <input type="submit" value="Заказ обработан">
</form>
</body>
</html>
