jwt.secret-string=someSecret
auth-reg-service.url=${AUTH-REG-SERVICE:http://localhost:8071}
shop_back.url=${SHOP_BACK:http://localhost:8072}
spring.application.name=shop-front
server.port=8070
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true




# shop_front 8070
#reg_and_auth_service 8071
#shop_back 8072