<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>catalog</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        .card {
            margin-bottom: 30px;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 1.2rem;
            color: #dc3545;
        }

        .col-md-4 {
            display: inline-block;
            width: 33.33%;
            box-sizing: border-box;
            padding: 0 10px;
            margin-bottom: 30px;
            margin-left: 150px;
        }
        /* стили для контейнера */
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            background-color: #f2f2f2;
        }

        /* стили для кнопки Logout */
        form {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 2px;
        }

        /* стили для карточек */
        .card {
            background-color: #F2F2F9;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

        }

        .card:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .card img {
            object-fit: cover;
            border: 3px solid #ccc;
        }

        .card-body {
            padding: 10px;
            text-align: center;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .card-text {
            font-size: 16px;
            color: #dc3545;
            margin-bottom: 10px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .pagination li {
            list-style: none;
            margin: 0 5px;
        }

        .pagination li a {
            display: block;
            padding: 5px 10px;
            background-color: #f2f2f2;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
        }

        .pagination li a:hover {
            background-color: #007bff;
            color: #fff;
        }
        .card {
            background-color: #F2F2F9;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            position: relative; /* добавляем относительное позиционирование */
        }

        .card:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .card img {
            object-fit: cover;
            border: 3px solid #ccc;
        }

        .card-body {
            padding: 10px;
            text-align: center;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .card-text {
            font-size: 16px;
            color: #dc3545;
            margin-bottom: 10px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        .btn:hover {
            background-color: #0069d9;
        }

        /* добавляем стили для псевдоэлемента */
        .card::after {
            content: "my java shop";
            position: absolute;
            top: 33%;
            left: 65%;
            transform: translate(-50%, -50%) rotate(-45deg);
            background-color: #DC3497;
            color: #fff;
            font-size: 34px;
            line-height: 1;
            padding: 10px 20px;
            border-radius: 34px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
        }
        .cart {
            position: absolute;
            top: 20px;
            left: 1338px;
            z-index: 999;
            margin-top: -11px;
        }

        .cart-button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            margin-left: 1288px;
            margin-top: -10px;
        }

        .cart-button:hover {
            background-color: #d32f2f;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
        }

    </style>
</head>
<body>
<form  th:method="POST" th:action="@{/logout}">
    <input type="submit" value="Logout">
</form>
<form class="cart" th:action="@{/catalog/cart}" th:method="GET">
    <input type="submit" value="Cart">
</form>

<div class="row">
    <div th:each="product : ${catalog}" class="col-md-4 mb-3">
        <div class="card">
            <img th:src="@{|${product.getUrl()}|}" class="card-img-top" alt="...">
            <div class="card-body" style="display: inline">
                <h5 class="card-title" th:text="${product.getName()}"></h5>
                <p class="card-text" th:text="'price  ' + ${product.getCost()}"></p>
                <a th:href="@{|/catalog/${product.id}|}" class="btn btn-primary">Details</a>
            </div>
        </div>
    </div>
</div>
<div th:if="${pageNumbers}">
    <ul style="list-style-type: none; display: inline-block;">
        <li th:each="pageNum : ${pageNumbers}" style="display: inline-block; margin-right: 5px;">
            <a th:href="@{/admin/catalog(page=${pageNum}, size=${size}, sortBy=${sortBy})}"
               th:class="${pageNum == currentPage} ? active : ''"
               th:text="${pageNum}"></a>
        </li>
    </ul>
</div>
</body>
</html>
